<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='table_dining'>
    <link name='table_link'>
      <pose frame=''>0 0 0 0 0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://table_dining/meshes/table2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <!--material>
          <lighting>1</lighting>
          <ambient>0.439 0.372 0.066 1</ambient>
          <diffuse>0.439 0.372 0.066 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material-->
        <material>
          <script>
            <uri>model://table_dining/materials/scripts</uri>
            <uri>model://table_dining/materials/textures</uri>
            <name>dining_table</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
       <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://table_dining/meshes/table2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
