<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='knife'>
    <link name='knife_link'>
      <pose frame=''>0 0 0 0 0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://knife/meshes/knife.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <inertial>
        <mass>1.0</mass>
        <inertia> 
          <ixx>0.0083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.0083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.0083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.0245 0.208 0.00777</size>
          </box>
        </geometry>
      </collision>

    </link>
    <static>0</static>
    <allow_auto_disable>0</allow_auto_disable>
  </model>
</sdf>
